{
  "attachmentFolderPath": "Misc og Links",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": true,
  "vimMode": true,
  "legacyEditor": false,
  "newFileLocation": "current",
  "readableLineLength": false,
  "showLineNumber": true,
  "trashOption": "none",
  "strictLineBreaks": true
}